qiniu.bucket=yzw-wechat
qiniu.accessKey=jz0jjNvbr20QsNzkGnxKnBOHjdBwXMeWwyizdBux
qiniu.secretKey=vivj5pprzc0ziUHBxNUoJ-xpHuG13I2CUX4aRC_z
qiniu.cdnUrl=http://oq3hegvvd.bkt.clouddn.com/
#有效时常， 单位:秒
qiniu.expiredTime=3600