# 头像图片保存路径
system.headIcon.savePath=C:\\Program\ Files\\Tomcat\\apache-tomcat-8.0.39\\webapps\\resources\\images\\
# 头像图片访问URL
system.headIcon.url=http://www.yinzhiwu.com:9090/resources/images/
system.file.path=C:\\Program\ Files\\Tomcat\\apache-tomcat-8.0.39\\webapps\\resources\\images\\
system.file.url=http://www.yinzhiwu.com:9090/resources/images/