# 头像图片保存路径
system.headIcon.savePath=D:\\Program\ Files\\Tomcat\\apache-tomcat-8.0.41\\webapps\\resources\\images\\headIcons\\
# 头像图片访问URL
system.headIcon.url=http://localhost:8080/resources/images/headIcons/