# 头像图片保存路径
system.headIcon.savePath=D:\\Workspace3\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp3\\webapps\\resources\\images\\headIcons\\
# 头像图片访问URL
system.headIcon.url=http://localhost:8080/resources/images/headIcons/