hibernate.dialect=com.yinzhiwu.springmvc3.util.MySQLExtendDialect
hibernate.showSql=TURE
hibernate.formatSql=true
hibernate.useSqlComments=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread