hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.useSqlComments=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread