hibernate.dialect=com.yinzhiwu.springmvc3.util.MySQLExtendDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=false
hibernate.formatSql=false
hibernate.useSqlComments=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
