# 头像图片保存路径
system.headIcon.savePath=D:/Program Files/Tomcat/apache-tomcat-8.0.41/webapps\\resources\\images\\
# 头像图片访问URL
system.headIcon.url=http://192.168.0.115:8080/resources/images/
system.file.path=D:/Program Files/Tomcat/apache-tomcat-8.0.41/webapps\\resources\\images\\
system.file.url=http://192.168.0.115:8080/resources/images/
system.file.default_head_image_name=1501913338981.jpg

#shiro
password.algorithmName=md5
password.hashIterations=2